{
    "name": "laravel-enso/user-groups",
    "type": "library",
    "description": "User groups dependency for Laravel Enso",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        },
        {
            "name": "Mihai Ocneanu",
            "email": "mihai.ocneanu@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        },
        {
            "name": "Vlad Chiovianu",
            "email": "vlad.chiovianu@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "laravel-enso",
        "user-groups",
        "vue-bulma",
        "vue-spa"
    ],
    "homepage": "https://www.laravel-enso.com",
    "require": {
        "php": ">=7.4.0",
        "laravel-enso/enums": "^2.0",
        "laravel-enso/forms": "^4.0",
        "laravel-enso/helpers": "^2.0",
        "laravel-enso/migrator": "^2.0",
        "laravel-enso/rememberable": "^3.0",
        "laravel-enso/roles": "^4.0",
        "laravel-enso/select": "^4.0",
        "laravel-enso/tables": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\UserGroups\\": "src/",
            "LaravelEnso\\UserGroups\\Database\\Factories\\": "database/factories/",
            "LaravelEnso\\UserGroups\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\UserGroups\\AppServiceProvider"
            ]
        }
    }
}