{
    "name": "cgdsoftware/user-groups",
    "type": "library",
    "description": "User groups dependency for Laravel Enso",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://cgdsoftware.com",
            "role": "Developer"
        },
        {
            "name": "Mihai Ocneanu",
            "email": "mihai.ocneanu@gmail.com",
            "homepage": "https://cgdsoftware.com",
            "role": "Developer"
        },
        {
            "name": "Vlad Chiovianu",
            "email": "vlad.chiovianu@gmail.com",
            "homepage": "https://cgdsoftware.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "cgdsoftware",
        "user-groups",
        "vue-bulma",
        "vue-spa"
    ],
    "homepage": "https://www.cgdsoftware.com",
    "require": {
        "cgdsoftware/core": "^8.0",
        "cgdsoftware/enums": "^2.0",
        "cgdsoftware/forms": "^4.0",
        "cgdsoftware/helpers": "^2.0",
        "cgdsoftware/migrator": "^2.0",
        "cgdsoftware/rememberable": "^3.0",
        "cgdsoftware/roles": "^5.0",
        "cgdsoftware/select": "^4.0",
        "cgdsoftware/tables": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\UserGroups\\": "src/",
            "LaravelEnso\\UserGroups\\Database\\Factories\\": "database/factories/",
            "LaravelEnso\\UserGroups\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\UserGroups\\AppServiceProvider"
            ]
        }
    }
}